{
  "name": "event-booking",
  "version": "1.0.0",
  "description": "Graphql booking app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadgh222/event-booking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammadgh222/event-booking/issues"
  },
  "homepage": "https://github.com/muhammadgh222/event-booking#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22"
  }
}
